<?php
function getBrainDominance($answers)
{
    // Собираем ответы в строку

    $result = '';

    foreach ($answers as $answer) {
        $result .= $answer;
    }

    echo "Ваши ответы: $result<br>";

    switch ($result) {
        case "pppp":
            return "ПППП - для вас характерен консерватизм, ориентация на общепринятое мнение (на стереотип). Вы не любите конфликтовать, спорить и ссориться.";
        case "pppl":
            return "ПППЛ - определяющая черта вашего характера - нерешительность.";
        case "pplp":
            return "ППЛП - для вас характерны кокетство, решительность, чувство юмора, артистизм. При общении с вами необходимы юмор и решительность. Очень контактный тип характера. Этот тип у женщин встречается наиболее часто.";
        case "ppll":
            return "ППЛЛ - редкий тип характера. Мягкий. Наблюдается некоторое противоречие между нерешительностью (левое аплодирование) и твердостью характера (правый ведущий глаз).";
        case "plpp":
            return "ПЛПП - тип характера, сочетающий аналитический склад ума и мягкость. Чаще встречается у женщин - тип 'деловой женщины'. Медленное привыкание, осторожность, в отношениях терпимость и некоторая холодность.";
        case "plpl":
            return "ПЛПЛ - слабый и самый редкий тип характера. Обладатели такого харак- тера беззащитны, подвержены различному влиянию. Встречается, как правило, у женщин.";
        case "lppp":
            return "ЛППП - такое сочетание встречается очень часто. Основная черта - эмоциональность, сочетающаяся с недостаточной настойчивостью.";
        case "lppl":
            return "ЛППЛ - для вас характерны мягкость, наивность. Требуете особого, внимательного отношения к себе - тип 'маленькой королевы'.";
        case "llpp":
            return "ЛЛПП - вам присущи дружелюбие и простота, некоторая разбросанность интересов, склонность к самоанализу.";
        case "llpl":
            return "ЛЛПЛ - в вашем характере преобладают простодушие, мягкость, доверчивость. Очень редкий тип характера, практически не встречается у мужчин.";
        case "lllp":
            return "ЛЛЛП - вы эмоциональный, энергичный и решительный человек, но часто наспех принимаете решения, которые приносят серьезные осложнения. Очень важен дополнительный тормозной механизм. Мужчины с таким характером менее эмоциональны.";
        case "llll":
            return "ЛЛЛЛ - у вас антиконсервативный тип характера. Способны на старые вещи взглянуть по-новому. Характерны эмоциональность, эгоизм, упрямство, иногда переходящее в замкнутость.";
        case "lplp":
            return "ЛПЛП - самый сильный тип характера. Вас трудно в чем-либо убедить. Вы с трудом меняете свою точку зрения. Но в то же время вы энергичны, упорно добиваетесь поставленных целей.";
        case "lplp":
            return "ЛПЛЛ - вы настойчивы в достижении поставленных целей. Обладатели такого характера - люди неуступчивые, переубедить их порой оказывается невозможно. Они склонны к самоанализу, с трудом находят себе новых друзей.";
        case "pllp":
            return "ПЛЛП - у вас легкий характер. Вы счастливо умеете избегать конфликтов, любите путешествовать. Легко находите друзей. Однако вы часто меняете свои увлечения.";
        case "plll":
            return "ПЛЛЛ - вам присущи непостоянство и независимость, желание все сделать самому. Способность анализировать помогает вам успешно решать сложные задачи. Обычно вы кажетесь мягким, но становитесь требовательным и даже жестоким, когда доходит до дела.";
        default:
            return "Неизвестно.";
    }
}

$brainAnswers = [
    isset($_POST['q1']) ? $_POST['q1'] : '',
    isset($_POST['q2']) ? $_POST['q2'] : '',
    isset($_POST['q3']) ? $_POST['q3'] : '',
    isset($_POST['q4']) ? $_POST['q4'] : '',
    isset($_POST['q5']) ? $_POST['q5'] : ''
];

$brainResult = getBrainDominance($brainAnswers);
?>

<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    div {
        font-family: Montserrat;
    }
</style>
<html>
<body>
    <div>
        <h1>Результат теста</h1>
        <h2>Тест на определение ведущего полушария</h2>
        <p><?= $brainResult ?></p>

        <a href="index.html">Вернуться на начальную страницу</a>
    </div>
</body>

</html>